<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Content List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContentListViewController" customModule="ShoppingPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pbT-2v-Gbi">
                                <rect key="frame" x="20" y="61" width="280" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomViewCell" rowHeight="50" id="rbB-KC-Zdq" customClass="CustomViewCell" customModule="ShoppingPad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="280" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rbB-KC-Zdq" id="dXM-ms-lug">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hur-HX-bhi">
                                                    <rect key="frame" x="8" y="7" width="36" height="36"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tf-iW-IDa">
                                                    <rect key="frame" x="66" y="8" width="115" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD8-QP-Rtu">
                                                    <rect key="frame" x="66" y="26" width="42" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kej-G7-xZ4">
                                                    <rect key="frame" x="194" y="9" width="62" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoI-N6-qHj">
                                                    <rect key="frame" x="194" y="25" width="62" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg1-8j-dTK">
                                                    <rect key="frame" x="111" y="26" width="70" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhD-Uf-vCb">
                                                    <rect key="frame" x="8" y="7" width="36" height="35"/>
                                                    <connections>
                                                        <action selector="mImageViewButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5KX-7M-Gy6"/>
                                                        <action selector="mShareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yBN-c7-ciB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOa-PM-XYP">
                                                    <rect key="frame" x="242" y="10" width="30" height="30"/>
                                                    <state key="normal" title="Button" image="shareIcon.png"/>
                                                    <connections>
                                                        <action selector="mShareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9x3-2d-ItL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mContentCellImageView" destination="hur-HX-bhi" id="Rob-ck-TaW"/>
                                            <outlet property="mContentCellLastSeen" destination="Gg1-8j-dTK" id="Sf4-F6-0xJ"/>
                                            <outlet property="mContentCellTitleLabel" destination="8Tf-iW-IDa" id="pYS-Dq-d7U"/>
                                            <outlet property="mContentCellTotalParticipants" destination="qoI-N6-qHj" id="EVX-Wl-oga"/>
                                            <outlet property="mContentCellTotalViews" destination="kej-G7-xZ4" id="mnn-de-7A1"/>
                                            <outlet property="mContentCellViewAction" destination="lD8-QP-Rtu" id="O8H-m0-U0y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5QX-ZF-UjY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2bV-oP-hVP"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="15i-Ch-sSD">
                                <rect key="frame" x="25" y="20" width="270" height="29"/>
                                <segments>
                                    <segment title="Content"/>
                                    <segment title="Views"/>
                                    <segment title="Contents"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="15i-Ch-sSD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0bt-2B-DiN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="15i-Ch-sSD" secondAttribute="trailing" constant="5" id="bIo-OX-CUH"/>
                            <constraint firstItem="15i-Ch-sSD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="fcY-Iv-PVs"/>
                            <constraint firstItem="pbT-2v-Gbi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="u6o-cL-Z8f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pbT-2v-Gbi" secondAttribute="bottom" constant="24" id="uFr-Xh-lG9"/>
                            <constraint firstItem="pbT-2v-Gbi" firstAttribute="top" secondItem="15i-Ch-sSD" secondAttribute="bottom" constant="13" id="wdV-NA-PoJ"/>
                            <constraint firstItem="pbT-2v-Gbi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yEa-VO-rGE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="265"/>
        </scene>
    </scenes>
    <resources>
        <image name="shareIcon.png" width="30" height="30"/>
    </resources>
</document>
