<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Pad-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContentListViewController" customModule="ShoppingPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="M72-dL-23d">
                                <rect key="frame" x="13" y="72" width="294" height="29"/>
                                <segments>
                                    <segment title="Contents"/>
                                    <segment title="Views"/>
                                    <segment title="Contacts"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pbT-2v-Gbi">
                                <rect key="frame" x="4" y="103" width="312" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomViewCell" rowHeight="60" id="rbB-KC-Zdq" customClass="CustomViewCell" customModule="ShoppingPad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="312" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rbB-KC-Zdq" id="dXM-ms-lug">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hur-HX-bhi">
                                                    <rect key="frame" x="8" y="5" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tf-iW-IDa">
                                                    <rect key="frame" x="72" y="6" width="105" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="Pus-fx-ezp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoI-N6-qHj">
                                                    <rect key="frame" x="198" y="25" width="67" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhD-Uf-vCb">
                                                    <rect key="frame" x="8" y="6" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WhD-Uf-vCb" secondAttribute="height" multiplier="1:1" id="j4z-Hh-6r0"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="mImageViewButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5KX-7M-Gy6"/>
                                                        <action selector="mShareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yBN-c7-ciB"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD8-QP-Rtu">
                                                    <rect key="frame" x="72" y="38" width="45" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kej-G7-xZ4">
                                                    <rect key="frame" x="198" y="6" width="62" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOa-PM-XYP">
                                                    <rect key="frame" x="273" y="4" width="33" height="49"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <state key="normal" title="Button" image="shareIcon.png"/>
                                                    <connections>
                                                        <action selector="mShareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9x3-2d-ItL"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg1-8j-dTK">
                                                    <rect key="frame" x="121" y="41" width="134" height="9"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gg1-8j-dTK" secondAttribute="bottom" constant="1" id="2WB-9s-xFH"/>
                                                <constraint firstItem="8Tf-iW-IDa" firstAttribute="leading" secondItem="WhD-Uf-vCb" secondAttribute="trailing" constant="14" id="CQw-7Q-XOS"/>
                                                <constraint firstItem="8Tf-iW-IDa" firstAttribute="top" secondItem="WhD-Uf-vCb" secondAttribute="top" id="I9k-KZ-nHo"/>
                                                <constraint firstItem="lD8-QP-Rtu" firstAttribute="top" secondItem="8Tf-iW-IDa" secondAttribute="bottom" constant="15" id="Jlb-UN-aq8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kej-G7-xZ4" secondAttribute="trailing" constant="44" id="KPv-uo-dMq"/>
                                                <constraint firstItem="nOa-PM-XYP" firstAttribute="top" secondItem="dXM-ms-lug" secondAttribute="topMargin" constant="-4" id="N7S-gj-9Cm"/>
                                                <constraint firstItem="WhD-Uf-vCb" firstAttribute="top" secondItem="dXM-ms-lug" secondAttribute="topMargin" constant="-2" id="Rge-GS-0SY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WhD-Uf-vCb" secondAttribute="bottom" constant="-3" id="aug-AY-ZIh"/>
                                                <constraint firstItem="qoI-N6-qHj" firstAttribute="top" secondItem="kej-G7-xZ4" secondAttribute="bottom" constant="4" id="cn8-OZ-3FM"/>
                                                <constraint firstItem="nOa-PM-XYP" firstAttribute="leading" secondItem="qoI-N6-qHj" secondAttribute="trailing" constant="8" id="i6M-zC-Djm"/>
                                                <constraint firstItem="8Tf-iW-IDa" firstAttribute="leading" secondItem="lD8-QP-Rtu" secondAttribute="leading" id="m80-dw-xj2"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="WhD-Uf-vCb" secondAttribute="leading" id="rIh-hy-Vkn"/>
                                                <constraint firstItem="8Tf-iW-IDa" firstAttribute="leading" secondItem="dXM-ms-lug" secondAttribute="leading" constant="72" id="vX2-99-51n"/>
                                                <constraint firstItem="nOa-PM-XYP" firstAttribute="leading" secondItem="kej-G7-xZ4" secondAttribute="trailing" constant="13" id="vel-HY-rHC"/>
                                                <constraint firstItem="8Tf-iW-IDa" firstAttribute="top" secondItem="kej-G7-xZ4" secondAttribute="top" id="vrF-32-SpS"/>
                                                <constraint firstItem="Gg1-8j-dTK" firstAttribute="leading" secondItem="lD8-QP-Rtu" secondAttribute="trailing" constant="4" id="yFo-W8-48f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nOa-PM-XYP" secondAttribute="bottom" constant="-2" id="z0w-Jk-Uxw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mContentCellImageView" destination="hur-HX-bhi" id="Rob-ck-TaW"/>
                                            <outlet property="mContentCellLastSeen" destination="Gg1-8j-dTK" id="Sf4-F6-0xJ"/>
                                            <outlet property="mContentCellTitleLabel" destination="8Tf-iW-IDa" id="pYS-Dq-d7U"/>
                                            <outlet property="mContentCellTotalParticipants" destination="qoI-N6-qHj" id="EVX-Wl-oga"/>
                                            <outlet property="mContentCellTotalViews" destination="kej-G7-xZ4" id="mnn-de-7A1"/>
                                            <outlet property="mContentCellViewAction" destination="lD8-QP-Rtu" id="O8H-m0-U0y"/>
                                            <segue destination="nL7-Ra-cCq" kind="show" identifier="showViewContent" trigger="accessoryAction" id="XNH-4u-wra"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5QX-ZF-UjY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2bV-oP-hVP"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="39S-QR-Vhs">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LIS-7S-zwt">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Shopping Pad" id="jFK-XD-9hD"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pbT-2v-Gbi" secondAttribute="trailing" constant="-16" id="34a-WE-eLU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pbT-2v-Gbi" secondAttribute="bottom" id="3m8-WD-rxI"/>
                            <constraint firstItem="pbT-2v-Gbi" firstAttribute="top" secondItem="M72-dL-23d" secondAttribute="bottom" constant="3" id="HpO-Ws-VWs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LIS-7S-zwt" secondAttribute="trailing" constant="-20" id="Jfy-yw-fTC"/>
                            <constraint firstItem="M72-dL-23d" firstAttribute="top" secondItem="LIS-7S-zwt" secondAttribute="bottom" constant="8" id="LAI-pU-V7b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M72-dL-23d" secondAttribute="trailing" constant="-7" id="OWS-lp-FiZ"/>
                            <constraint firstItem="LIS-7S-zwt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QyP-tk-9Da"/>
                            <constraint firstItem="LIS-7S-zwt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="XCb-So-7Iy"/>
                            <constraint firstItem="pbT-2v-Gbi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="s2t-Y3-iZt"/>
                            <constraint firstItem="M72-dL-23d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="zxp-ZM-Cta"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping Pad" id="iEp-8o-1in"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mActivityIndicator" destination="39S-QR-Vhs" id="60w-Pj-UfI"/>
                        <outlet property="tableView" destination="pbT-2v-Gbi" id="q56-em-gGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="233"/>
        </scene>
        <!--View Content View Controller-->
        <scene sceneID="XCg-Hs-G80">
            <objects>
                <viewController id="nL7-Ra-cCq" customClass="ViewContentViewController" customModule="ShoppingPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9d-ao-epG"/>
                        <viewControllerLayoutGuide type="bottom" id="3UZ-jq-e5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VSe-j1-enD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z75-47-s10">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem id="lKt-yC-Lac">
                                        <leftBarButtonItems>
                                            <barButtonItem image="back.png" id="Nsw-BF-DPp">
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="8YO-Gd-Pdq"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="action" id="yyd-Na-dxC">
                                                <connections>
                                                    <action selector="showMoreImages:" destination="nL7-Ra-cCq" id="OZ9-wT-yxk"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="compose" id="BVf-4x-ZaX"/>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Pages" id="U3M-TX-ufb">
                                                <connections>
                                                    <action selector="PageButtonPressed:" destination="nL7-Ra-cCq" id="CUy-lY-5vk"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Media" id="C6N-Mj-oIp">
                                                <connections>
                                                    <action selector="mediaButtonPressed:" destination="nL7-Ra-cCq" id="cNt-6w-VPh"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oep-ne-VOg">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yZa-oF-nzz">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mediaCell" id="MXS-YX-9Jc" customClass="ViewContentMediaCollectionCell" customModule="ShoppingPad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PYp-7y-Fc9">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PYp-7y-Fc9" firstAttribute="leading" secondItem="MXS-YX-9Jc" secondAttribute="leading" id="9of-gG-sBY"/>
                                            <constraint firstAttribute="bottom" secondItem="PYp-7y-Fc9" secondAttribute="bottom" id="YZc-az-hEh"/>
                                            <constraint firstAttribute="trailing" secondItem="PYp-7y-Fc9" secondAttribute="trailing" id="fEZ-JL-m3B"/>
                                            <constraint firstItem="PYp-7y-Fc9" firstAttribute="top" secondItem="MXS-YX-9Jc" secondAttribute="top" id="oIP-6v-H66"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mMediaImageView" destination="PYp-7y-Fc9" id="i9q-RT-CS2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nL7-Ra-cCq" id="oXb-pO-g3U"/>
                                    <outlet property="delegate" destination="nL7-Ra-cCq" id="j6D-fP-15J"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z75-47-s10" firstAttribute="top" secondItem="W9d-ao-epG" secondAttribute="bottom" id="Cf6-FH-dQ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z75-47-s10" secondAttribute="trailing" constant="-20" id="Iqv-Ac-6Nc"/>
                            <constraint firstItem="Oep-ne-VOg" firstAttribute="leading" secondItem="VSe-j1-enD" secondAttribute="leadingMargin" constant="-20" id="dJX-hu-IPg"/>
                            <constraint firstItem="z75-47-s10" firstAttribute="leading" secondItem="VSe-j1-enD" secondAttribute="leadingMargin" constant="-20" id="jo8-9S-pvP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oep-ne-VOg" secondAttribute="trailing" constant="-20" id="r0p-Jk-UaM"/>
                            <constraint firstItem="3UZ-jq-e5c" firstAttribute="top" secondItem="Oep-ne-VOg" secondAttribute="bottom" id="w6W-Nt-uxr"/>
                            <constraint firstItem="Oep-ne-VOg" firstAttribute="top" secondItem="z75-47-s10" secondAttribute="bottom" id="xvv-8X-VSl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mViewContentMediaCollectionView" destination="Oep-ne-VOg" id="4Uo-hu-0Z1"/>
                        <segue destination="Jsl-B0-6k2" kind="show" identifier="showImage" id="RCe-iv-NpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYT-xE-URo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="243"/>
        </scene>
        <!--Show View Content-->
        <scene sceneID="L8Q-Te-5x3">
            <objects>
                <viewController id="Jsl-B0-6k2" customClass="ShowViewContent" customModule="ShoppingPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9N-iG-YOz"/>
                        <viewControllerLayoutGuide type="bottom" id="RM2-wA-bgk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dln-SF-ZyF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZH1-E0-lrR">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="jfx-qX-Uvn">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="lLR-x1-LBW">
                                            <connections>
                                                <action selector="BackButtonPressed:" destination="Jsl-B0-6k2" id="UDT-os-0Tn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZH1-E0-lrR" firstAttribute="top" secondItem="b9N-iG-YOz" secondAttribute="bottom" id="E0I-2D-Gyd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZH1-E0-lrR" secondAttribute="trailing" constant="-20" id="b02-Zf-naG"/>
                            <constraint firstItem="ZH1-E0-lrR" firstAttribute="leading" secondItem="Dln-SF-ZyF" secondAttribute="leadingMargin" constant="-20" id="iAO-xH-hhF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="nL7-Ra-cCq" kind="show" identifier="backToTheViewContent" id="zPv-Fs-Pko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmc-6O-LHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="243"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="hjW-eL-0a4">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="1Ia-Lm-bUJ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyA-3o-eva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="1108"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="24" height="40"/>
        <image name="shareIcon.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zPv-Fs-Pko"/>
    </inferredMetricsTieBreakers>
</document>
